{
  "name": "koan-errors",
  "description": "Koa.js error handling middleware",
  "version": "0.0.4",
  "homepage": "https://github.com/koanjs/koan-errors",
  "keywords": [
    "koa",
    "koajs",
    "koa.js",
    "generators",
    "es6",
    "harmony",
    "koan",
    "koanjs",
    "koan.js",
    "error",
    "errors",
    "handling",
    "handler",
    "404",
    "500"
  ],
  "dependencies": {
    "co-render": "^0.0.1",
    "swig": "^1.3.2"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.2.0",
    "supertest": "^0.10.0",
    "istanbul": "https://github.com/gotwarlost/istanbul/archive/harmony.tar.gz",
    "coveralls": "^2.10.0",
    "pre-commit": "^0.0.7",
    "koa": "^0.5.0",
    "ejs": "^1.0.0"
  },
  "scripts": {
    "test": "PORT=9999 NODE_ENV=test node --harmony ./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha --report lcovonly -- --recursive test/**/*.js -R spec",
    "posttest": "cat ./coverage/lcov.info | (./node_modules/coveralls/bin/coveralls.js || true) && rm -rf ./coverage"
  },
  "engines": {
    "node": ">= 0.11.3"
  },
  "files": [
    "index.js",
    "errors.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:koanjs/koan-errors.git"
  },
  "bugs": {
    "url": "https://github.com/koanjs/koan-errors/issues"
  },
  "author": "Ruslan Bredikhin",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }
}
